AWS_ACCESS_KEY_ID=AKIA2TONDP5KXE2ILLF5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=my-pdfs-storage-bucket
SERVER_DOMAIN = https://es.eservodisha.in
